event:start
data:

id:0
event:json
data:{"chunk_seq":0,"message_id":"7452530273817837603","reply_id":"7452530278670532634","content":"{\"event_type\":2,\"scene_id\":7452530278670532634,\"content\":{\"character\":\"王俊凯\",\"character_id\":\"931ac0da-5dc5-4922-9cea-c6fc1c5dd4f0\",\"is_end\":false,\"msg\":\"可惜最原始的欲望冲垮了最后的理智\",\"is_override\":false,\"status\":0}}","create_time":1735177421,"ext":{}}


id:2
event:json
data:{"chunk_seq":38,"message_id":"7452530273817837603","reply_id":"7452530278670532634","content":"{\"event_type\":2,\"scene_id\":7452530278670532634,\"content\":{\"character\":\"王俊凯\",\"character_id\":\"931ac0da-5dc5-4922-9cea-c6fc1c5dd4f0\",\"is_end\":false,\"msg\":\"\",\"is_override\":false,\"status\":0}}","create_time":1735177423,"ext":{}}

id:3
event:json
data:{"chunk_seq":39,"message_id":"7452530273817837603","reply_id":"7452530278670532634","content":"{\"event_type\":2,\"scene_id\":7452530278670532634,\"content\":{\"character\":\"王俊凯\",\"character_id\":\"931ac0da-5dc5-4922-9cea-c6fc1c5dd4f0\",\"is_end\":true,\"msg\":\"\",\"is_override\":false,\"status\":0}}","create_time":1735177423,"ext":{}}

event:done
data:
