#易截图
^https?:\/\/(jietu6|1jietu|jietu8|yjietu)\.com\/apiv2\/user url script-response-body https://raw.githubusercontent.com/dxy651104973/dxy1124/main/yijietu2.js
#心悦会员
^https?:\/\/bgw\.xinyue\.qq\.com\/website\/website\/user\/info url script-response-body https://raw.githubusercontent.com/dxy651104973/dxy1124/main/Xinyue.js

hostname = jietu6.com, 1jietu.com, jietu8.com, yjietu.com, bgw.xinyue.qq.com
